<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>system.html</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      /* border: 1px solid blue; */
    }

    body {
      overflow: hidden;
      /* background-color: rgb(90, 138, 0); */
    }

    #grid-container {
      width: 1100px;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }

    .grid-item {
      font-family: 'Courier New', Courier, monospace;
      width: 100px;
      height: 100px;
      background-color: rgb(201, 235, 248);
      margin: 0px;
      line-height: 100px;
      text-align: center;
      /* border-left: 1px solid rgba(0, 0, 0, 0.1);
      border-top: 1px solid rgba(0, 0, 0, 0.1); */
    }

    .player {
      background-color: rgb(21, 0, 212);
      position: relative;
      /* box-shadow: 0px 0px 150px rgba(0, 0, 0, 0.4); */
    }

    .enemy {
      background-color: rgb(255, 0, 64);
      z-index: 500;
    }

    .cat {
      background-color: rgb(244, 255, 97);
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      z-index: 500;
    }

    #radar {
      background-color: yellow;
      width: 100px;
      height: 100px;
      position: absolute;
      right: 300px;
      top: 100px;
      border: 1px solid black;
      display: none;
      grid-template-columns: auto auto;
      z-index: 900;
    }

    .radar-item {
      border: 1px solid black;
    }

    .radar-close {
      position: absolute;
      background-color: rgba(49, 2, 255, 0.14);
      width: 500px;
      height: 500px;
      opacity: 1;
      top: -200px;
      left: -200px;
      border: none;
      /* border: 1px dashed red; */
    }

    .radar-far {
      position: absolute;
      background-color: rgba(25, 0, 255, 0.07);
      width: 700px;
      height: 700px;
      opacity: 1;
      top: -300px;
      left: -300px;
      /* border: 1px dashed blue; */
    }

    .radar-gameover {
      position: absolute;
      background-color: rgba(4, 0, 255, 0.2);
      width: 300px;
      height: 300px;
      opacity: 1;
      top: -100px;
      left: -100px;
      /* border: 1px solid red; */
    }

    .radar-player {
      position: absolute;
      background-color: rgb(83, 123, 255);
      width: 100px;
      height: 100px;
      opacity: 1;
      top: 0px;
      left: 0px;
    }

    #radar-enemy-container {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 200px;
      left: 1500px;
      /* background-color: blue; */
      opacity: 1;
      transform: scale(2);
    }

    #radar-outer-1,
    #radar-outer-2,
    #radar-outer-3,
    #radar-bg-round {
      border: 20px solid rgba(0, 0, 0, 0.02);
      border-radius: 50%;
      border-top: 20px solid rgba(0, 0, 0, 0.02);
      width: 120px;
      height: 120px;
      position: absolute;
      top: 0px;
      transform: scale(1.4);
      z-index: 90;
    }

    #radar-bg-round {
  /* background-image: linear-gradient(white,rgba(255,255,255,0));
  background-size: 120px 120px;
  background-position: 0px -20px; */
  background-color: black;
  transform: scale(1.22);
  opacity: 0.08;
}


    #radar-inner-1,
    #radar-inner-2,
    #radar-inner-3 {
      border: 20px solid rgba(0, 0, 0, 0.02);
      border-radius: 50%;
      border-top: 20px solid rgba(0, 0, 0, 0.02);
      width: 120px;
      height: 120px;
      position: absolute;
      top: 0px;
      z-index: 100;
    }

    div[id*="radar-cat"] {
      border: 20px solid rgba(0, 0, 0, 0.005);
      border-radius: 50%;
      border-top: 20px solid rgba(0, 0, 0, 0.005);
      width: 120px;
      height: 120px;
      position: absolute;
      top: 0px;
      z-index: 100;
      transform: scale(0.64);
    }

    #radar-cat-1 {
      transform: scale(0.64) rotate(-45deg);
    }

    #radar-cat-2 {
      transform: scale(0.64) rotate(0deg);
    }

    #radar-cat-3 {
      transform: scale(0.64) rotate(45deg);
    }

    #radar-cat-4 {
      transform: scale(0.64) rotate(90deg);
    }

    #radar-cat-5 {
      transform: scale(0.64) rotate(135deg);
    }

    #radar-cat-6 {
      transform: scale(0.64) rotate(180deg);
    }

    #radar-cat-7 {
      transform: scale(0.64) rotate(225deg);
    }

    #radar-cat-8 {
      transform: scale(0.64) rotate(270deg);
    }
  </style>
</head>

<body>
  <div id="grid-container"></div>
  <div id="radar-enemy-container">
    <div id="radar-bg"></div>
    <div id="radar-inner-1"></div>
    <div id="radar-inner-2"></div>
    <div id="radar-inner-3"></div>
    <div id="radar-outer-1"></div>
    <div id="radar-outer-2"></div>
    <div id="radar-outer-3"></div>
    <div id="radar-bg-round"></div>
    <div id="radar-cat-1"></div>
    <div id="radar-cat-2"></div>
    <div id="radar-cat-3"></div>
    <div id="radar-cat-4"></div>
    <div id="radar-cat-5"></div>
    <div id="radar-cat-6"></div>
    <div id="radar-cat-7"></div>
    <div id="radar-cat-8"></div>
  </div>
  <script>

    let container = document.getElementById("grid-container");

    let gridSize = 13;
    let playerPosition = {
      "x": 6,
      "y": 6
    };
    let enemies = 2;
    let enemyPositions = [
      {
        "x": randomNumber(0,gridSize-1),
        "y": 0
      }, {
        "x": randomNumber(0,gridSize-1),
        "y": 12
      }];
    let enemyRadar = [
      {
        "pos": "null",
        "distance": "null"
      },
      {
        "pos": "null",
        "distance": "null"
      },
      {
        "pos": "null",
        "distance": "null"
      }
    ];
    let cats = 5;
    let catPositions = [];
    let catRadarPositions = [false, false, false, false, false, false, false, false];
    let catsSaved = 0;

    // Listen for keystroke -> walkAround()
    window.addEventListener('keydown', walkAround);

    // Create grid array
    let coordinates = [];
    let index = 0;
    for (let i = 0; i < gridSize; i++) {
      for (let j = 0; j < gridSize; j++) {
        coordinates[index] = {
          x: j,
          y: i
        };
        index++;
      }
    }

    // Radar items
    let enemiesNear = [];
    let enemiesFar = [];
    let catNear = [];

    // generateEnemies(enemies);
    generateCats(cats);
    printGrid();
    catRadar();
      printCatRadar();

    // Random enemy placement
    /* function generateEnemies() {
      for (let i = 1; i <= enemies; i++) {
        enemyPositions.push({
          "x": randomNumber(0, gridSize),
          "y": randomNumber(0, gridSize)
        });
      }
    } */

    // Cats
    function generateCats() {
      for (let i = 1; i <= cats; i++) {
        let rnd1 = randomNumber(0, gridSize);
        let rnd2 = randomNumber(0, gridSize);
        let rnd3 = randomNumber(0, gridSize * gridSize);
        for (let j = 0; j < (gridSize * gridSize); j++) {
          if (coordinates[j].x === rnd1 && coordinates[j].y === rnd2) {
            catPositions.push({
              "x": rnd1,
              "y": rnd2
            });
            coordinates[j].cat = true;
          }
        }
      }
    }

    // Print grid
    function printGrid() {
      container.innerHTML = "";
      for (let i = 0; i < coordinates.length; i++) {
        if (playerPosition.x === coordinates[i].x && playerPosition.y === coordinates[i].y) {
          container.innerHTML += "<div class='grid-item player'><div class='radar-close'></div><div class='radar-far'></div><div class='radar-gameover'></div><div class='radar-player'>" + coordinates[i].x + "." + coordinates[i].y + "</div></div>";
        } else if (coordinates[i].x === enemyPositions[0].x && coordinates[i].y === enemyPositions[0].y) {
          container.innerHTML += "<div class='grid-item enemy'>" + coordinates[i].x + "." + coordinates[i].y + "</div>"
        } else if (coordinates[i].x === enemyPositions[1].x && coordinates[i].y === enemyPositions[1].y) {
          container.innerHTML += "<div class='grid-item enemy'>" + coordinates[i].x + "." + coordinates[i].y + "</div>"
        } /* else if (coordinates[i].x === enemyPositions[2].x && coordinates[i].y === enemyPositions[2].y) {
          container.innerHTML += "<div class='grid-item enemy'>" + coordinates[i].x + "." + coordinates[i].y + "</div>"
        } */ else if (coordinates[i].cat === true) {
          container.innerHTML += "<div class='grid-item cat'>" + coordinates[i].x + "." + coordinates[i].y + "</div>"
        } else {
          container.innerHTML += "<div class='grid-item'>" + coordinates[i].x + "." + coordinates[i].y + "</div>";
        }
      }
    }

    // Walk around using arrow keys
    function walkAround(e) {

      // Calculate new player position from keystroke (with edge boundaries)
      if (e.key === "ArrowUp") {
        playerPosition.y += (playerPosition.y === 0) ? 0 : -1;
      }
      if (e.key === "ArrowDown") {
        playerPosition.y += (playerPosition.y === (gridSize - 1)) ? 0 : 1;
      }
      if (e.key === "ArrowLeft") {
        playerPosition.x += (playerPosition.x === 0) ? 0 : -1;
      }
      if (e.key === "ArrowRight") {
        playerPosition.x += (playerPosition.x === (gridSize - 1)) ? 0 : 1;
      }

      for (let i = 0; i < enemies; i++) {
        enemyWalk(i);
      }
      theRadar();

      renderEnemyRadar();

      catRadar();
      printCatRadar();


      catchCat();

      printGrid();

    }

    // Enemy move function
    function enemyWalk(enemyID) {

      // Randomize enemy move/wrong direction/stand still
      let percentMove = 50; // Moves x-10 % of times
      let percentWrongDirection = 15; // Moves in opposite direction x % of times

      let randomMove = randomNumber(1, 100);
      let move = true;
      let wrongDirection = false;

      if (randomMove <= percentMove && randomMove > percentWrongDirection) {
        move = true;
        wrongDirection = false;
      } else if (randomMove <= percentWrongDirection) {
        move = false;
        wrongDirection = true;
      } else {
        move = false;
        wrongDirection = false;
      }

      let diffX = Math.abs(enemyPositions[enemyID].x - playerPosition.x);
      let diffY = Math.abs(enemyPositions[enemyID].y - playerPosition.y);

      // Move enemy towards player
      if (move) {
        if (diffX >= diffY) {
          enemyPositions[enemyID].x += (playerPosition.x >= enemyPositions[enemyID].x) ? 1 : -1;
        } else {
          enemyPositions[enemyID].y += (playerPosition.y >= enemyPositions[enemyID].y) ? 1 : -1;
        }
      }

      // Move enemy away from player
      else if (wrongDirection) {
        if (diffX >= diffY) {
          enemyPositions[enemyID].x += (playerPosition.x >= enemyPositions[enemyID].x) ? -1 : 1;
        } else if (diffX < diffY) {
          enemyPositions[enemyID].y += (playerPosition.y >= enemyPositions[enemyID].y) ? -1 : 1;
        }
      }
    }



    // RADAR

    function theRadar() {

      for (let enemyID = 0; enemyID < enemyPositions.length; enemyID++) {

        let diffX = enemyPositions[enemyID].x - playerPosition.x;
        let diffY = enemyPositions[enemyID].y - playerPosition.y;

        // GAME OVER
        if ((enemyPositions[enemyID].x === playerPosition.x || enemyPositions[enemyID].x === playerPosition.x + 1 || enemyPositions[enemyID].x === playerPosition.x - 1) &&
          (enemyPositions[enemyID].y === playerPosition.y || enemyPositions[enemyID].y === playerPosition.y + 1 || enemyPositions[enemyID].y === playerPosition.y - 1)) {
          gameOverHandler();
        }

        // OUTER

        //TOP LEFT
        if ((diffX === -3 && diffY === -2) || (diffX === -3 && diffY === -3) || (diffX === -2 && diffY === -3)) {
          enemyRadar[enemyID].pos = "tl";
          enemyRadar[enemyID].distance = "outer";
        }
        //TOP CENTER
        else if ((diffX === -1 && diffY === -3) || (diffX === 0 && diffY === -3) || (diffX === 1 && diffY === -3)) {
          enemyRadar[enemyID].pos = "tc";
          enemyRadar[enemyID].distance = "outer";
        }
        //TOP RIGHT
        else if ((diffX === 2 && diffY === -3) || (diffX === 3 && diffY === -3) || (diffX === 3 && diffY === -2)) {
          enemyRadar[enemyID].pos = "tr";
          enemyRadar[enemyID].distance = "outer";
        }
        //CENTER RIGHT
        else if ((diffX === 3 && diffY === -1) || (diffX === 3 && diffY === 0) || (diffX === 3 && diffY === 1)) {
          enemyRadar[enemyID].pos = "cr";
          enemyRadar[enemyID].distance = "outer";
        }
        //BOTTOM RIGHT
        else if ((diffX === 3 && diffY === 2) || (diffX === 3 && diffY === 3) || (diffX === 2 && diffY === 3)) {
          enemyRadar[enemyID].pos = "br";
          enemyRadar[enemyID].distance = "outer";
        }
        //BOTTOM CENTER
        else if ((diffX === 1 && diffY === 3) || (diffX === 0 && diffY === 3) || (diffX === -1 && diffY === 3)) {
          enemyRadar[enemyID].pos = "bc";
          enemyRadar[enemyID].distance = "outer";
        }
        //BOTTOM LEFT
        else if ((diffX === -2 && diffY === 3) || (diffX === -3 && diffY === 3) || (diffX === -3 && diffY === 2)) {
          enemyRadar[enemyID].pos = "bl";
          enemyRadar[enemyID].distance = "outer";
        }
        //CENTER LEFT
        else if ((diffX === -3 && diffY === 1) || (diffX === -3 && diffY === 0) || (diffX === -3 && diffY === -1)) {
          enemyRadar[enemyID].pos = "cl";
          enemyRadar[enemyID].distance = "outer";
        }

        // INNER

        //TOP LEFT
        else if ((diffX === -2 && diffY === -1) || (diffX === -2 && diffY === -2) || (diffX === -1 && diffY === -2)) {
          enemyRadar[enemyID].pos = "tl";
          enemyRadar[enemyID].distance = "inner";
        }
        //TOP CENTER
        else if (diffX === 0 && diffY === -2) {
          enemyRadar[enemyID].pos = "tc";
          enemyRadar[enemyID].distance = "inner";
        }
        //TOP RIGHT
        else if ((diffX === 1 && diffY === -2) || (diffX === 2 && diffY === -2) || (diffX === 2 && diffY === -1)) {
          enemyRadar[enemyID].pos = "tr";
          enemyRadar[enemyID].distance = "inner";
        }
        //CENTER RIGHT
        else if (diffX === 2 && diffY === 0) {
          enemyRadar[enemyID].pos = "cr";
          enemyRadar[enemyID].distance = "inner";
        }
        //BOTTOM RIGHT
        else if ((diffX === 2 && diffY === 1) || (diffX === 2 && diffY === 2) || (diffX === 1 && diffY === 2)) {
          enemyRadar[enemyID].pos = "br";
          enemyRadar[enemyID].distance = "inner";
        }
        //BOTTOM CENTER
        else if (diffX === 0 && diffY === 2) {
          enemyRadar[enemyID].pos = "bc";
          enemyRadar[enemyID].distance = "inner";
        }
        //BOTTOM LEFT
        else if ((diffX === -1 && diffY === 2) || (diffX === -2 && diffY === 2) || (diffX === -2 && diffY === 1)) {
          enemyRadar[enemyID].pos = "bl";
          enemyRadar[enemyID].distance = "inner";
        }
        //CENTER LEFT
        else if (diffX === -2 && diffY === 0) {
          enemyRadar[enemyID].pos = "cl";
          enemyRadar[enemyID].distance = "inner";
        }
        else {
          enemyRadar[enemyID].pos = "null";
          enemyRadar[enemyID].distance = "null";
        }

      }

    }
    

    function catRadar() {

      // Reset radar
      for (let k = 0; k < catRadarPositions.length; k++) {
        catRadarPositions[k] = false;
      }

      for (let i = 0; i < catPositions.length; i++) {

        let diffX = catPositions[i].x - playerPosition.x;
        let diffY = catPositions[i].y - playerPosition.y;

        //TOP LEFT
        if (diffX === -1 && diffY === -1) {
          catRadarPositions[0] = true;
          console.log("MJAUUU: top left");
        }
        //TOP CENTER
        if (diffX === 0 && diffY === -1) {
          catRadarPositions[1] = true;
          console.log("MJAUUU: top center");
        }
        //TOP RIGHT
        if (diffX === 1 && diffY === -1) {
          catRadarPositions[2] = true;
          console.log("MJAUUU: top right");
        }
        //CENTER RIGHT
        if (diffX === 1 && diffY === 0) {
          catRadarPositions[3] = true;
          console.log("MJAUUU: center right");
        }
        //BOTTOM RIGHT
        if (diffX === 1 && diffY === 1) {
          catRadarPositions[4] = true;
          console.log("MJAUUU: bottom right");
        }
        //BOTTOM CENTER
        if (diffX === 0 && diffY === 1) {
          catRadarPositions[5] = true;
          console.log("MJAUUU: bottom center");
        }
        //BOTTOM LEFT
        if (diffX === -1 && diffY === 1) {
          catRadarPositions[6] = true;
          console.log("MJAUUU: bottom left");
        }
        //CENTER LEFT
        if (diffX === -1 && diffY === 0) {
          catRadarPositions[7] = true;
          console.log("MJAUUU: center left");
        }
      }
    }

    function printCatRadar() {

      for (let l = 0; l < catRadarPositions.length; l++) {
        let div = document.getElementById(`radar-cat-${l+1}`);
        if (catRadarPositions[l] === true) {
          div.style.borderTop = "20px solid rgba(200,200,30,1)";
        } else {
          div.style.borderTop = "20px solid rgba(0, 0, 0, 0.03)";
        }
      }
    }


    function renderEnemyRadar() {

      let inner1 = document.getElementById("radar-inner-1");
      let inner2 = document.getElementById("radar-inner-2");
      let inner3 = document.getElementById("radar-inner-3");

      let outer1 = document.getElementById("radar-outer-1");
      let outer2 = document.getElementById("radar-outer-2");
      let outer3 = document.getElementById("radar-outer-3");


      if (enemyRadar[0].pos === "null") {
        //reset
        inner1.style.borderTop = "20px solid rgba(0,0,0,0.02)";
        outer1.style.borderTop = "20px solid rgba(0,0,0,0.02)";
      }

      if (enemyRadar[1].pos === "null") {
        //reset
        inner2.style.borderTop = "20px solid rgba(0,0,0,0.02)";
        outer2.style.borderTop = "20px solid rgba(0,0,0,0.02)";
      }

      if (enemyRadar[2].pos === "null") {
        //reset
        inner3.style.borderTop = "20px solid rgba(0,0,0,0.02)";
        outer3.style.borderTop = "20px solid rgba(0,0,0,0.02)";
      }

      for (let i = 0; i < enemyRadar.length; i++) {

        // LOCATION
        if (enemyRadar[i].pos === "tl") {
          rotation = -45;
        } else if (enemyRadar[i].pos === "tc") {
          rotation = 0;
        } else if (enemyRadar[i].pos === "tr") {
          rotation = 45;
        } else if (enemyRadar[i].pos === "cr") {
          rotation = 90;
        } else if (enemyRadar[i].pos === "br") {
          rotation = 135;
        } else if (enemyRadar[i].pos === "bc") {
          rotation = 180;
        } else if (enemyRadar[i].pos === "bl") {
          rotation = 225;
        } else if (enemyRadar[i].pos === "cl") {
          rotation = 270;
        }

        if (enemyRadar[i].distance === "outer") {
          //outer
          let styleID = document.getElementById(`radar-outer-${i + 1}`);
          let styleID2 = document.getElementById(`radar-inner-${i + 1}`);
          styleID.style.transform = "rotate(" + rotation + "deg) scale(1.2)";
          styleID.style.borderTop = "20px solid rgba(236,0,79,1)";

          styleID2.style.borderTop = "20px solid rgba(0,0,0,0.02)";

        } else if (enemyRadar[i].distance === "inner") {
          //inner
          let styleID = document.getElementById(`radar-inner-${i + 1}`);
          let styleID2 = document.getElementById(`radar-outer-${i + 1}`);
          styleID.style.transform = "rotate(" + rotation + "deg)";
          styleID.style.borderTop = "20px solid rgba(255,0,40,1";
          styleID2.style.borderTop = "20px solid rgba(0,0,0,0.02)";

        }


      }

    }

    // Catch cat function
    function catchCat() {
      for (let i = 0; i < catPositions.length; i++) {
        if (playerPosition.x === catPositions[i].x && playerPosition.y === catPositions[i].y) {

          for (let j = 0; j < (gridSize * gridSize); j++) {
            if (coordinates[j].x === catPositions[i].x && coordinates[j].y === catPositions[i].y) {
              coordinates[j].cat = false;
            }
          }

          catsSaved++;
          catPositions[i].x = 100;
          catPositions[i].y = 100;
          console.log("CAT SAVED - total: " + catsSaved);
        }
      }
    }

    // Game over
    function gameOverHandler() {
      console.log("GAME OVER!");
    }

    // Random number
    function randomNumber(min, max) {
      const number = Math.floor((Math.random() * max) + min);
      return number;
    }



  </script>
</body>

</html>